<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<PackageVersion>0.0.19</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Infrastructure.Abstractions" Version="1.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
