# Filuet.Hardware.Dispensers

./: Filuet.Hardware.Dispensers.sln
Abstractions/: Filuet.Hardware.Dispensers.Abstractions.csproj
Abstractions/Converters/: BoolToNumJsonConverter.cs  DispensingRouteConverter.cs
Abstractions/Enums/: DispenserStateSeverity.cs  DoorState.cs
Abstractions/EventArgs/: AddressEventArgs.cs  CompositeDispenserTestEventArgs.cs  DispenseEventArgs.cs  DispenseFailEventArgs.cs  DispenseFailedEventArgs.cs  DispenseSessionEventArgs.cs  DispenserEventArgs.cs  DispenserTestEventArgs.cs  DispensingFailedEventArgs.cs  FailedToDispenseEventArgs.cs  LightEmitterEventArgs.cs  PlanogramEventArgs.cs  ProductDispensedEventArgs.cs  ResetEventArgs.cs  UnlockEventArgs.cs  VendingMachineTestEventArgs.cs
Abstractions/Helpers/: EnumHelpers.cs  PlanogramHelper.cs
Abstractions/Interfaces/: ICompositeDispenser.cs  IDispenser.cs  IDispensingStrategy.cs  ILayoutRouteConverter.cs  ILightEmitter.cs  IVendingMachine.cs
Abstractions/Interfaces/Storage/: IBelt.cs  ILayout.cs  ILayoutBuilder.cs  ILayoutUnit.cs  IMachine.cs  ITray.cs
Abstractions/Models/: Cart.cs  CartItem.cs  PoG.cs  RouteBalance.cs  RouteUpdateRequest.cs  Slot.cs
Abstractions/Models/Address/: CompositDispenseAddress.cs  DispenseAddress.cs  DispensingAddress.cs  DispensingRoute.cs
Abstractions/Models/Dispensing/: DispenseCommand.cs
Abstractions/Models/Storage/: Belt.cs  Layout.cs  LayoutUnit.cs  Machine.cs  Tray.cs
Common/: SerialPortChannel.cs  TcpChannel.cs
Common/Enum/: PortStateCode.cs
Common/Interfaces/: ICommunicationChannel.cs
Core/: CompositeDispenser.cs  CompositeDispenserBuilder.cs  Filuet.Hardware.Dispensers.Core.csproj  ServiceCollectionExtensions.cs  VendingMachine.cs  VendingMachineBuilder.cs
Core/Builders/: LayoutBuilder.cs  LayoutBuilderMachine.cs  LayoutBuilderTray.cs
Core/Mediator/: DispenserNegotiatorLogger.cs
Core/Strategy/: DispensingChainBuilder.cs  EvenDispensingStrategy.cs  MockDispensingStrategy.cs
ExpoExtractor/: CurrentStatus.cs  ExpoExtractor.csproj  ExtractCommand.cs  Filuet.Hardware.Dispenser.csproj  MachineTestResult.cs  Planogram.cs  PlanogramService.cs  ProductStock.cs  Program.cs  appsettings.Development.json  appsettings.json  catalog.json  dispensing_settings.json  test_planogram.json
ExpoExtractor/Certificate/: vendingmachine.pfx
ExpoExtractor/Controllers/: DispensingController.cs
ExpoExtractor/Properties/: launchSettings.json
PoC/: Helpers.cs  PoC.csproj  PoCForm.Designer.cs  PoCForm.cs  PoCForm.resx  Program.cs  test_planogram.json
PoC/Models/: ItemToDispense.cs
PoC/Properties/: Resources.Designer.cs  Resources.resx
Sdk/Jofemar/VisionEsPlus/: Filuet.Hardware.Dispensers.SDK.Jofemar.VisionEsPlus.csproj  VisionEsPlus.cs  VisionEsPlusEmulationCache.cs  VisionEsPlusEvenDispensingStrategy.cs  VisionEsPlusLayoutRouteConverter.cs  VisionEsPlusVendingMachine.cs  VisionEsPlusWrapper.cs
Sdk/Jofemar/VisionEsPlus/Enums/: ResetType.cs  VisionEsPlusResponseCodes.cs
Sdk/Jofemar/VisionEsPlus/EspSerialChannel/: EspSerialChannel.cs  EspSerialChannelSettings.cs
Sdk/Jofemar/VisionEsPlus/EspTcpChannel/: EspTcpChannel.cs  EspTcpChannelSettings.cs
Sdk/Jofemar/VisionEsPlus/Models/: BeltWithdrawalRule.cs  BeltWithdrawalRules.cs  EspBeltAddress.cs
Sdk/Jofemar/VisionEsPlus/Models/Storage/: VisionEspBelt.cs  VisionEspMachine.cs  VisionEspTray.cs
Sdk/Jofemar/VisionEsPlus/Settings/: VisionEsPlusLightEmitterSettings.cs  VisionEsPlusSettings.cs
