<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Infrastructure.Abstractions" Version="1.0.20" />
    <PackageReference Include="Filuet.Infrastructure.Communication" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstractions\Filuet.Hardware.Dispensers.Abstractions.csproj" />
  </ItemGroup>

</Project>
