<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<PackageVersion>0.0.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Infrastructure.Abstractions" Version="1.0.100" />
    <PackageReference Include="Filuet.Infrastructure.Communication" Version="1.0.14" />
    <PackageReference Include="Filuet.Infrastructure.DataProvider" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstractions\Filuet.Hardware.Dispensers.Abstractions.csproj" />
  </ItemGroup>

</Project>
