<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Infrastructure.Abstractions" Version="1.0.20" />
    <PackageReference Include="Filuet.Infrastructure.Communication" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Abstractions\Filuet.Hardware.Dispensers.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Common\Filuet.Hardware.Dispensers.Common.csproj" />
  </ItemGroup>

</Project>
